image: registry.gitlab.com/jurafejfar/edd_workshop:pg12

stages:
  - test

test1:
  stage: test
  script:
    # start postgres
    - sudo service postgresql start
    # create DB user (preferably with same name as Linux user to bypass password provision)
    - sudo -u postgres psql -c "CREATE USER vagrant SUPERUSER;"
    # no need to clone, sources already clonned in current directory (/builds)
    - sudo make install
    # run regression tests
    - make installcheck
  artifacts:
    when: on_failure
    paths:
      - regression.*
      - results/

